{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElementsDatabase": "Server=.;Database=ElementsDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}